<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <link rel="stylesheet" href="CSS\style-main.css" />
    <title>Daniel Drake - Unity</title>
</head>

<body>
    <!--Banner Section-->
    <div class="banner">
        <h1>Check back here soon</h1>
        <p class="banner-description">Page is currently under development</p>
    </div>

    <!--Navigation-->
    <nav id="navbar">
        <header>Daniel Drake</header>
        <a id="nav-link" class="hyperlink" href="index.html">Home</a>
        <a id="nav-link" class="hyperlink" href="unity.html">Game Development</a>
        <a id="nav-link" class="hyperlink" href="project1.html">Project One</a>
        <a id="nav-link" class="hyperlink" href="project1.html">Project Two</a>
    </nav>

    <!--Main content-->
    <main>
        <section>
        </section>
    </main>

</body>
</html>